#Enable Printk
CONFIG_PRINTK=y

#Enable GPIOs
CONFIG_GPIO=y

#Include the Bluetooth LE stack
CONFIG_BT=y

#Config device as peripheral
CONFIG_BT_PERIPHERAL=y

#Enable extended advertising
CONFIG_BT_EXT_ADV=y

CONFIG_BT_CTLR_PHY_CODED=y

CONFIG_BT_EXT_ADV_CODING_SELECTION=y

CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y


# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048

#Enable ADC drivers
CONFIG_ADC=y

#Enable bare-metal temp peripheral driver
CONFIG_NRFX_TEMP=y

CONFIG_FPU=y





